<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Friends of the Montague Library</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The official website for the Friends of the Montague Library!" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="text">Friends of the Montague Library</h1>
      <span id="menu-button">☰</span>
      <div id="menu">
      </div>
    </nav>
  </body>
</html>
